C:\novotec\turmacsharp\270522\bin\Debug\net5.0-windows\270522.exe
C:\novotec\turmacsharp\270522\bin\Debug\net5.0-windows\270522.deps.json
C:\novotec\turmacsharp\270522\bin\Debug\net5.0-windows\270522.runtimeconfig.json
C:\novotec\turmacsharp\270522\bin\Debug\net5.0-windows\270522.runtimeconfig.dev.json
C:\novotec\turmacsharp\270522\bin\Debug\net5.0-windows\270522.dll
C:\novotec\turmacsharp\270522\bin\Debug\net5.0-windows\ref\270522.dll
C:\novotec\turmacsharp\270522\bin\Debug\net5.0-windows\270522.pdb
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.csproj.AssemblyReference.cache
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\_270522.Form1.resources
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.csproj.GenerateResource.cache
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.GeneratedMSBuildEditorConfig.editorconfig
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.AssemblyInfoInputs.cache
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.AssemblyInfo.cs
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.csproj.CoreCompileInputs.cache
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.dll
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\ref\270522.dll
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.pdb
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\270522.genruntimeconfig.cache
C:\novotec\turmacsharp\270522\obj\Debug\net5.0-windows\_270522.Properties.Resources.resources
